
.firstSection
  display: flex
  flex-direction: row
  gap: 140px
  width: 1080px
  padding: 10px
  margin: 0 auto

.howItWorksContainer
  text-align: center
  padding: 20px
  display: block
  align-items: center
  width: 300px
  height: auto
  border: 4px solid #2b86c5
  border-top-right-radius: 70px
  border-bottom-left-radius: 70px
  box-shadow: 8px 12px 10px 0 rgba(171, 171, 244, 0.2)
  border-image: linear-gradient(to right, #ff3cac, #562b7c, #2b86c5) 1

.howItWorksContainer-img
  display: block
  align-items: center

.howItWorksContainer-img > img
  width: 160px
  height: auto
  margin: 2rem


.howItWorksContainer-title > h3
  font-size: 25px
  color: #EF3A2E
  margin: 30px 0